<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Horror Page</title>
<link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
	<div class="container">
	<div class="contentTop flex-container">
	  <div class="Ethan" style="flex-grow: 2"><img src="images/EthanWinters_Resident_Evil.png" alt="Ethan" style="width: 100%"></div>
		<div class="infoColumn" style="flex-grow: 1"></div>
			<div><h1>The Horror genre is well known for its scary environment. It's a genre that people play to be scared and feel a rush of adrenaline. On YouTube, you can see the reactions of the gamers. Sometimes, the games can be filled with jumpscares or be in a scary environment. It can also be known to have lore and many theories on the story or characters.</h1></div>
	  </div>
	
	<div class="bottomContents">
		<div class="displayTitle"><h3>Related Games to Genre</h3></div>
		
		
		
	  </div>
	<div class="showLinks">
		<div class="contentLinks">Resident Evil Series</div>
		<div class="contentLinks">Five Nights at Freddy's Series</div>
		<div class="contentLinks">The Walking Dead (Telltale) </div>
		<div class="contentLinks">Silent Hills Series</div>
		<div class="contentLinks">Clock Tower</div>
		<div class="contentLinks">Dead By Daylight</div>
	  </div>
	
	</div>
</body>
</html>
